# Token Secret key
secret-key = YeyKgN7Oa0dfKJCR0Xr3Sp45WdU8BCv2Zd0X6KxRTfFgfPZ3MH3xccjC3WCt90Az

# Token expiration milliseconds setting
expiration-milliseconds = 36000000

#file
#com.vims.common.file.directory.path =C:/Temp/gicore/file
com.vims.common.file.directory.path =/Users/ikyoungtae/Documents/coding/file
com.vims.common.file.img.path =http://localhost:8080/fileManager/images
com.vims.common.file.max.size =100
com.vims.common.file.max.size.unit =MB

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apages@giens.co.kr
spring.mail.password=lrddipjsrljifojs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true